### ISSUE TITLE
Segfault on triply-nested function calls

### ISSUE THREAD

**Issue by ExpHP** [thpatch/thtk#75]
```C
void playerSetBombs(int bombs);
int SeasonLevel(int power);
int CurrentSeasonPower();

void SeasonDebugMenuEnemy() {
    playerSetBombs(SeasonLevel(CurrentSeasonPower()));
    return;
}
```
This seggies.
```
thecl:z.txt:25,54: invalid sub parameter type ' ': only float/int are acceptable.
thecl:z.txt:25,54: invalid sub parameter type ' ': only float/int are acceptable.
thecl:z.txt:25,54: invalid sub parameter type ' ': only float/int are acceptable.
thecl:z.txt:25,54: invalid sub parameter type ' ': only float/int are acceptable.
thecl:z.txt:25,54: invalid sub parameter type ' ': only float/int are acceptable.
thecl:z.txt:25,54: invalid sub parameter type ' ': only float/int are acceptable.
thecl:z.txt:25,54: invalid sub parameter type 'z': only float/int are acceptable.
thecl:z.txt:25,54: instr_set_types: in sub SeasonDebugMenuEnemy: wrong argument type for parameter 1 for opcode 11 (call) (expected: m, got:  )
./compile: line 3: 15785 Segmentation fault      (core dumped) thecl -c 17 -m ../../../decomp/th17.eclm $txt $ecl
```

@Priw8 said they're aware of it and it's a puzzler.

Backtrace of the segfault looks something like this.  Of course, this is probably long after the real cause of the bug...

```
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1   in th10_instr_size (version=17, instr=0x844cbc0, is_timeline=false) at /home/exp/asd/clone/thtk/thecl/thecl10.c:1890
#2   in instr_new_list (state=.., id=11, list=0x844cb30) at ecsparse.y:1586
#3   in instr_create_call (state=.., type=11, name=0x844c400 "P\313D\b", params=0x844c528, needs_ret=true) at ecsparse.y:2060
#4   in expression_output (state=.., expr=0x844c500, has_no_parents=0) at ecsparse.y:2500
#5   in instr_create_call (state=.., type=11, name=0x844c400 "P\313D\b", params=0x844c528, needs_ret=true) at ecsparse.y:2047
#6   in expression_output (state=.., expr=0x844c500, has_no_parents=0) at ecsparse.y:2500
#7   in instr_create_call (state=.., type=11, name=0x844c400 "P\313D\b", params=0x844c528, needs_ret=true) at ecsparse.y:2047
#8   in expression_output (state=.., expr=0x844c500, has_no_parents=0) at ecsparse.y:2500
#9   in instr_create_call (state=.., type=11, name=0x844c400 "P\313D\b", params=0x844c528, needs_ret=true) at ecsparse.y:2047
#10  in expression_output (state=.., expr=0x844c500, has_no_parents=0) at ecsparse.y:2500
#11  in instr_create_call (state=.., type=11, name=0x844c400 "P\313D\b", params=0x844c528, needs_ret=true) at ecsparse.y:2047
#12  in expression_output (state=.., expr=0x844c500, has_no_parents=0) at ecsparse.y:2500
#13  in instr_create_call (state=.., type=11, name=0x844c400 "P\313D\b", params=0x844c528, needs_ret=true) at ecsparse.y:2047
#14  in expression_output (state=.., expr=0x844c500, has_no_parents=0) at ecsparse.y:2500
#15  in instr_create_call (state=.., type=11, name=0x844c3e0 "playerSetBombs", params=0x844c5b0, needs_ret=false) at ecsparse.y:2047
#16  in yyparse (state=..) at ecsparse.y:1007
#17  in th10_parse (in=0x8438370, filename=0x7ffffffee0b5 "z.txt", version=17) at /home/exp/asd/clone/thtk/thecl/thecl10.c:1935
#18  in main (argc=1, argv=0x7ffffffedd98) at /home/exp/asd/clone/thtk/thecl/thecl.c:398
```

**Comment by Priw8** [comment]
The cause of this bug was actually really simple (and stupid), and became quite easy to find once I realized that this doesn't just happens with triple nested calls, but with any instance of `call(call(expression))`.
